sonar.host.url=https://sonarcloud.io
sonar.organization=dafnyvscode
sonar.projectKey=ide-vscode
sonar.projectName=Dafny VSCode IDE plugin

sonar.projectBaseDir=./
sonar.sources=src
sonar.language=ts
sonar.ts.tslint.path=node_modules/.bin/tslint
